# my_website

./: .gitignore  local.properties.template  settings.gradle.kts
.codebuddy/plans/: personal-website-development_f4d2e9da.md
.codebuddy/rules/: mywebsite-backend-development.mdc  mywebsite-frontend-development.mdc  mywebsite-fullstack-workflow.mdc  mywebsite-naming-conventions.mdc  mywebsite-project-overview.mdc  mywebsite-shared-dto.mdc
composeApp/: build.gradle.kts
composeApp/src/jsMain/kotlin/io/lugf027/github/mywebsite/utils/: BrowserStorage.kt  BrowserWindow.kt
composeApp/src/wasmJsMain/kotlin/io/lugf027/github/mywebsite/utils/: BrowserStorage.kt  BrowserWindow.kt
composeApp/src/webMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/: App.kt  main.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/api/: ApiClient.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/navigation/: NavHost.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/ui/admin/: AdminLayout.kt  BlogEditorPage.kt  BlogManagePage.kt  DashboardPage.kt  LoginPage.kt  RegisterPage.kt  SiteConfigPage.kt  StatisticsPage.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/ui/blog/: BlogDetailPage.kt  BlogListPage.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/ui/components/: Footer.kt  Header.kt  Loading.kt  MarkdownViewer.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/ui/home/: HomePage.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/ui/theme/: AppTheme.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/utils/: JsInterop.kt  Storage.kt
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  BlogViewModel.kt  HomeViewModel.kt
composeApp/src/webMain/resources/: index.html  styles.css
composeApp/src/webTest/kotlin/io/lugf027/github/mywebsite/: ComposeAppWebTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/lugf027/github/mywebsite/: Application.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/common/: Exceptions.kt  Logger.kt  Response.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/config/: AppConfig.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/model/entities/: AccessLog.kt  Blog.kt  SiteConfig.kt  User.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/model/tables/: AccessLogs.kt  Blogs.kt  SiteConfigs.kt  Users.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/plugins/: Authentication.kt  Cors.kt  Database.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/repository/: AccessLogRepository.kt  BlogRepository.kt  SiteConfigRepository.kt  UserRepository.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/routes/: AdminRoutes.kt  AuthRoutes.kt  BlogRoutes.kt  SiteRoutes.kt
server/src/main/kotlin/io/lugf027/github/mywebsite/service/: AuthService.kt  BlogService.kt  SiteConfigService.kt  StatisticsService.kt
server/src/main/resources/: application.conf  logback.xml
server/src/test/kotlin/io/lugf027/github/mywebsite/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/lugf027/github/mywebsite/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/lugf027/github/mywebsite/api/: ApiRoutes.kt
shared/src/commonMain/kotlin/io/lugf027/github/mywebsite/dto/: ApiResponse.kt  BlogDto.kt  SiteConfigDto.kt  StatisticsDto.kt  UserDto.kt
shared/src/commonTest/kotlin/io/lugf027/github/mywebsite/: SharedCommonTest.kt
shared/src/jsMain/kotlin/io/lugf027/github/mywebsite/: Platform.js.kt
shared/src/jvmMain/kotlin/io/lugf027/github/mywebsite/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/io/lugf027/github/mywebsite/: Platform.wasmJs.kt
