ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.lugf027.github.mywebsite.ApplicationKt.module ]
    }
}

database {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://localhost:3306/mywebsite?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8"
    jdbcUrl = ${?DATABASE_URL}
    username = "root"
    username = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
    maximumPoolSize = 10
    maximumPoolSize = ${?DATABASE_POOL_SIZE}
}

jwt {
    secret = "your-super-secret-jwt-key-change-in-production"
    secret = ${?JWT_SECRET}
    issuer = "mywebsite"
    audience = "mywebsite-users"
    realm = "MyWebsite"
    expiryHours = 24
}
