ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.lugf027.github.mywebsite.ApplicationKt.module ]
    }
}

# 敏感配置从环境变量读取，本地开发时通过 local.properties 加载
# 不要在此文件中硬编码敏感信息！
database {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = ${?DATABASE_URL}
    username = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
    maximumPoolSize = 10
    maximumPoolSize = ${?DATABASE_POOL_SIZE}
}

jwt {
    secret = ${?JWT_SECRET}
    issuer = "mywebsite"
    audience = "mywebsite-users"
    realm = "MyWebsite"
    expiryHours = 24
}
