---
description: 前端开发指南 - 当需要开发 composeApp 模块的页面、组件、ViewModel 等前端功能时使用
alwaysApply: false
enabled: true
updatedAt: 2026-02-06T09:29:05.854Z
provider: 
---

# MyWebsite 前端开发指南

## 架构模式

采用 **MVVM** 模式：
```
UI (Composable) ← ViewModel (State) ← ApiClient (HTTP)
```

## 目录结构

```
composeApp/src/webMain/kotlin/io/lugf027/github/mywebsite/
├── App.kt                    # 根组件 + 路由分发
├── api/
│   └── ApiClient.kt         # HTTP 客户端封装
├── navigation/
│   └── NavHost.kt           # 路由定义 + NavController
├── viewmodel/               # 视图模型
├── ui/
│   ├── admin/               # 后台管理页面
│   ├── blog/                # 博客相关页面
│   ├── components/          # 可复用组件
│   ├── home/                # 首页
│   └── theme/               # 主题定义
└── utils/
    ├── JsInterop.kt         # JS 互操作（expect/actual）
    └── Storage.kt           # 本地存储（expect/actual）
```

---

## 代码模板

### 1. ViewModel

```kotlin
// viewmodel/ExampleViewModel.kt
package io.lugf027.github.mywebsite.viewmodel

import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.setValue
import io.lugf027.github.mywebsite.api.ApiClient
import io.lugf027.github.mywebsite.dto.*
import io.lugf027.github.mywebsite.api.ApiRoutes
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch

/**
 * 示例 ViewModel
 */
class ExampleViewModel {
    private val scope = CoroutineScope(Dispatchers.Main)
    
    // 状态
    var isLoading by mutableStateOf(false)
        private set
    
    var errorMessage by mutableStateOf<String?>(null)
        private set
    
    var items by mutableStateOf<List<ExampleListItem>>(emptyList())
        private set
    
    var detail by mutableStateOf<ExampleDetail?>(null)
        private set
    
    var currentPage by mutableStateOf(1)
        private set
    
    var totalPages by mutableStateOf(1)
        private set
    
    /**
     * 加载列表
     */
    fun loadList(page: Int = 1, keyword: String? = null) {
        scope.launch {
            isLoading = true
            errorMessage = null
            
            try {
                val params = mutableMapOf(
                    "page" to page.toString(),
                    "pageSize" to "10"
                )
                keyword?.let { params["keyword"] = it }
                
                val response = ApiClient.get<PageData<ExampleListItem>>(
                    ApiRoutes.Example.BASE,
                    params
                )
                
                if (response.isSuccess()) {
                    response.data?.let { data ->
                        items = data.items
                        currentPage = data.page
                        totalPages = data.totalPages
                    }
                } else {
                    errorMessage = response.message
                }
            } catch (e: Exception) {
                errorMessage = "加载失败: ${e.message}"
            } finally {
                isLoading = false
            }
        }
    }
    
    /**
     * 加载详情
     */
    fun loadDetail(id: Long) {
        scope.launch {
            isLoading = true
            errorMessage = null
            
            try {
                val response = ApiClient.get<ExampleDetail>(
                    ApiRoutes.Example.detail(id)
                )
                
                if (response.isSuccess()) {
                    detail = response.data
                } else {
                    errorMessage = response.message
                }
            } catch (e: Exception) {
                errorMessage = "加载失败: ${e.message}"
            } finally {
                isLoading = false
            }
        }
    }
    
    /**
     * 创建（需要认证）
     */
    fun create(
        request: ExampleRequest,
        onSuccess: () -> Unit,
        onError: (String) -> Unit
    ) {
        scope.launch {
            isLoading = true
            
            try {
                val response = ApiClient.postWithAuth<ExampleDetail>(
                    ApiRoutes.Admin.Example.BASE,
                    request
                )
                
                if (response.isSuccess()) {
                    onSuccess()
                } else {
                    onError(response.message)
                }
            } catch (e: Exception) {
                onError("创建失败: ${e.message}")
            } finally {
                isLoading = false
            }
        }
    }
    
    /**
     * 清理错误
     */
    fun clearError() {
        errorMessage = null
    }
}
```

### 2. 列表页面

```kotlin
// ui/example/ExampleListPage.kt
package io.lugf027.github.mywebsite.ui.example

import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import io.lugf027.github.mywebsite.navigation.NavController
import io.lugf027.github.mywebsite.navigation.Screen
import io.lugf027.github.mywebsite.ui.components.Loading
import io.lugf027.github.mywebsite.viewmodel.ExampleViewModel

/**
 * 示例列表页面
 */
@Composable
fun ExampleListPage(
    navController: NavController,
    viewModel: ExampleViewModel = remember { ExampleViewModel() }
) {
    var searchKeyword by remember { mutableStateOf("") }
    
    // 初始加载
    LaunchedEffect(Unit) {
        viewModel.loadList()
    }
    
    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        // 标题
        Text(
            text = "示例列表",
            style = MaterialTheme.typography.headlineMedium
        )
        
        Spacer(modifier = Modifier.height(16.dp))
        
        // 搜索栏
        Row(
            modifier = Modifier.fillMaxWidth(),
            horizontalArrangement = Arrangement.spacedBy(8.dp)
        ) {
            OutlinedTextField(
                value = searchKeyword,
                onValueChange = { searchKeyword = it },
                label = { Text("搜索") },
                modifier = Modifier.weight(1f),
                singleLine = true
            )
            
            Button(
                onClick = { viewModel.loadList(keyword = searchKeyword.ifBlank { null }) }
            ) {
                Text("搜索")
            }
        }
        
        Spacer(modifier = Modifier.height(16.dp))
        
        // 错误提示
        viewModel.errorMessage?.let { error ->
            Card(
                colors = CardDefaults.cardColors(
                    containerColor = MaterialTheme.colorScheme.errorContainer
                ),
                modifier = Modifier.fillMaxWidth()
            ) {
                Row(
                    modifier = Modifier.padding(16.dp),
                    horizontalArrangement = Arrangement.SpaceBetween,
                    verticalAlignment = Alignment.CenterVertically
                ) {
                    Text(error, color = MaterialTheme.colorScheme.error)
                    TextButton(onClick = { viewModel.clearError() }) {
                        Text("关闭")
                    }
                }
            }
            Spacer(modifier = Modifier.height(16.dp))
        }
        
        // 加载中
        if (viewModel.isLoading) {
            Loading()
        } else {
            // 列表
            LazyColumn(
                verticalArrangement = Arrangement.spacedBy(12.dp),
                modifier = Modifier.weight(1f)
            ) {
                items(viewModel.items) { item ->
                    ExampleCard(
                        item = item,
                        onClick = {
                            navController.navigate(Screen.ExampleDetail(item.id))
                        }
                    )
                }
            }
            
            // 分页
            if (viewModel.totalPages > 1) {
                Spacer(modifier = Modifier.height(16.dp))
                
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.Center,
                    verticalAlignment = Alignment.CenterVertically
                ) {
                    IconButton(
                        onClick = { viewModel.loadList(viewModel.currentPage - 1) },
                        enabled = viewModel.currentPage > 1
                    ) {
                        Text("<")
                    }
                    
                    Text("${viewModel.currentPage} / ${viewModel.totalPages}")
                    
                    IconButton(
                        onClick = { viewModel.loadList(viewModel.currentPage + 1) },
                        enabled = viewModel.currentPage < viewModel.totalPages
                    ) {
                        Text(">")
                    }
                }
            }
        }
    }
}

/**
 * 示例卡片组件
 */
@Composable
private fun ExampleCard(
    item: ExampleListItem,
    onClick: () -> Unit
) {
    Card(
        onClick = onClick,
        modifier = Modifier.fillMaxWidth()
    ) {
        Column(
            modifier = Modifier.padding(16.dp)
        ) {
            Text(
                text = item.name,
                style = MaterialTheme.typography.titleMedium
            )
            
            Spacer(modifier = Modifier.height(4.dp))
            
            Row(
                horizontalArrangement = Arrangement.spacedBy(8.dp)
            ) {
                AssistChip(
                    onClick = {},
                    label = { Text(item.status) }
                )
                
                Text(
                    text = item.createdAt,
                    style = MaterialTheme.typography.bodySmall,
                    color = MaterialTheme.colorScheme.onSurfaceVariant
                )
            }
        }
    }
}
```

### 3. 详情页面

```kotlin
// ui/example/ExampleDetailPage.kt
package io.lugf027.github.mywebsite.ui.example

import androidx.compose.foundation.layout.*
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.automirrored.filled.ArrowBack
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import io.lugf027.github.mywebsite.navigation.NavController
import io.lugf027.github.mywebsite.ui.components.Loading
import io.lugf027.github.mywebsite.viewmodel.ExampleViewModel

/**
 * 示例详情页面
 */
@Composable
fun ExampleDetailPage(
    id: Long,
    navController: NavController,
    viewModel: ExampleViewModel = remember { ExampleViewModel() }
) {
    // 加载详情
    LaunchedEffect(id) {
        viewModel.loadDetail(id)
    }
    
    Column(
        modifier = Modifier
            .fillMaxSize()
            .padding(16.dp)
    ) {
        // 返回按钮
        Row(
            modifier = Modifier.fillMaxWidth()
        ) {
            IconButton(onClick = { navController.goBack() }) {
                Icon(Icons.AutoMirrored.Filled.ArrowBack, "返回")
            }
            
            Text(
                text = "详情",
                style = MaterialTheme.typography.headlineMedium
            )
        }
        
        Spacer(modifier = Modifier.height(16.dp))
        
        // 加载中
        if (viewModel.isLoading) {
            Loading()
        } else {
            viewModel.detail?.let { detail ->
                Card(
                    modifier = Modifier.fillMaxWidth()
                ) {
                    Column(
                        modifier = Modifier.padding(16.dp)
                    ) {
                        Text(
                            text = detail.name,
                            style = MaterialTheme.typography.headlineSmall
                        )
                        
                        Spacer(modifier = Modifier.height(8.dp))
                        
                        detail.description?.let { desc ->
                            Text(
                                text = desc,
                                style = MaterialTheme.typography.bodyLarge
                            )
                        }
                        
                        Spacer(modifier = Modifier.height(16.dp))
                        
                        Row(
                            horizontalArrangement = Arrangement.spacedBy(16.dp)
                        ) {
                            Text("状态: ${detail.status}")
                            Text("创建: ${detail.createdAt}")
                        }
                    }
                }
            } ?: run {
                // 错误或未找到
                viewModel.errorMessage?.let { error ->
                    Text(error, color = MaterialTheme.colorScheme.error)
                }
            }
        }
    }
}
```

### 4. 添加路由

在 `navigation/NavHost.kt` 中添加新的 Screen：

```kotlin
// 在 Screen 密封类中添加
sealed class Screen(val route: String) {
    // ... 其他 Screen
    data object ExampleList : Screen("/examples")
    data class ExampleDetail(val id: Long) : Screen("/examples/$id")
}

// 在 NavHost Composable 中添加路由处理
@Composable
fun NavHost(navController: NavController) {
    when (val screen = navController.currentScreen) {
        // ... 其他路由
        is Screen.ExampleList -> ExampleListPage(navController)
        is Screen.ExampleDetail -> ExampleDetailPage(screen.id, navController)
    }
}
```

---

## API 调用

```kotlin
// GET 请求
val response = ApiClient.get<ExampleDetail>(ApiRoutes.Example.detail(id))

// GET 带参数
val response = ApiClient.get<PageData<ExampleListItem>>(
    ApiRoutes.Example.BASE,
    mapOf("page" to "1", "pageSize" to "10")
)

// POST 请求（需要认证）
val response = ApiClient.postWithAuth<ExampleDetail>(
    ApiRoutes.Admin.Example.BASE,
    request
)

// PUT 请求（需要认证）
val response = ApiClient.putWithAuth<ExampleDetail>(
    ApiRoutes.Admin.Example.detail(id),
    request
)

// DELETE 请求（需要认证）
val response = ApiClient.deleteWithAuth<Unit>(
    ApiRoutes.Admin.Example.detail(id)
)
```

---

## 主题和样式

```kotlin
// 使用 Material3 组件
MaterialTheme.colorScheme.primary
MaterialTheme.colorScheme.secondary
MaterialTheme.colorScheme.error
MaterialTheme.colorScheme.surface

// 字体样式
MaterialTheme.typography.headlineLarge
MaterialTheme.typography.titleMedium
MaterialTheme.typography.bodyLarge
MaterialTheme.typography.bodySmall
```

---

## 注意事项

1. **状态管理**: 使用 `mutableStateOf` 创建响应式状态
2. **初始加载**: 使用 `LaunchedEffect(Unit)` 在组件挂载时加载数据
3. **错误处理**: 在 ViewModel 中捕获异常，通过 errorMessage 显示
4. **Token 存储**: 使用 `Storage.getToken()` / `Storage.setToken()` 管理认证
5. **导航**: 使用 `NavController` 进行页面跳转
6. **平台兼容**: JS 互操作代码使用 expect/actual 模式