---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-06T09:27:50.406Z
provider: 
---

# MyWebsite 项目概览

## 项目简介
这是一个基于 **Kotlin Multiplatform** 的全栈个人博客网站，采用单体仓库结构。

## 技术栈
- **后端**: Ktor 3.x (Netty) + Exposed ORM + JWT 认证 + MySQL
- **前端**: Compose Multiplatform for Web + Material3
- **共享**: kotlinx.serialization 跨平台序列化

## 项目结构
```
MyWebsite/
├── server/                    # 后端模块 (Ktor Server)
│   └── src/main/kotlin/io/lugf027/github/mywebsite/
│       ├── Application.kt     # 应用入口
│       ├── common/            # 公共工具（异常、日志、响应）
│       ├── config/            # 配置管理
│       ├── plugins/           # Ktor 插件（认证、路由、序列化等）
│       ├── model/             # 数据模型
│       │   ├── tables/        # Exposed 表定义
│       │   └── entities/      # Exposed 实体类
│       ├── repository/        # 数据访问层 (DAO)
│       ├── service/           # 业务逻辑层
│       └── routes/            # 路由/控制器层
├── composeApp/               # 前端模块 (Compose for Web)
│   └── src/webMain/kotlin/io/lugf027/github/mywebsite/
│       ├── App.kt            # 根组件 + 路由分发
│       ├── api/              # HTTP 客户端
│       ├── navigation/       # SPA 路由
│       ├── viewmodel/        # 视图模型
│       ├── ui/               # UI 组件和页面
│       └── utils/            # 工具类
└── shared/                   # 共享模块 (前后端复用)
    └── src/commonMain/kotlin/io/lugf027/github/mywebsite/
        ├── dto/              # 数据传输对象
        ├── api/              # API 路由定义
        └── Constants.kt      # 常量
```

## 核心功能
1. **首页**: 个人介绍（动态内容 + 固定框架）
2. **博客系统**: 新建、编辑、预览、发布、查看（Markdown 格式）
3. **后台管理**: 登录认证、博客管理、站点配置、访问统计
4. **访问统计**: 记录所有访问和操作，生成统计报表

## 数据库表
- `users` - 用户表
- `blogs` - 博客表
- `site_configs` - 站点配置表
- `access_logs` - 访问日志表

## 配置文件
- `application.conf` - Ktor 配置（敏感信息通过环境变量）
- `local.properties` - 本地开发配置（不提交 Git）
- `logback.xml` - 日志配置

## 运行命令
```bash
# 启动后端
./gradlew :server:run

# 启动前端 (JS)
./gradlew :composeApp:jsBrowserDevelopmentRun

# 启动前端 (WasmJS)
./gradlew :composeApp:wasmJsBrowserDevelopmentRun

# 编译项目
./gradlew build -x test
```