---
description: 后端开发指南 - 当需要开发 server 模块的 API、Service、Repository 等后端功能时使用
alwaysApply: false
enabled: true
updatedAt: 2026-02-06T09:28:26.735Z
provider: 
---

# MyWebsite 后端开发指南

## 分层架构

```
Routes (路由层) → Service (业务层) → Repository (数据层) → Model (模型层)
```

### 各层职责

| 层级 | 职责 | 文件位置 |
|------|------|----------|
| **Routes** | 路由定义、参数解析、调用 Service、返回响应 | `routes/XxxRoutes.kt` |
| **Service** | 业务逻辑、数据验证、协调多个 Repository | `service/XxxService.kt` |
| **Repository** | 数据库 CRUD 操作、事务管理 | `repository/XxxRepository.kt` |
| **Tables** | 数据库表结构定义 | `model/tables/Xxx.kt` |
| **Entities** | ORM 实体 + DTO 转换方法 | `model/entities/Xxx.kt` |

---

## 代码模板

### 1. 表定义 (Tables)

```kotlin
// model/tables/Examples.kt
package io.lugf027.github.mywebsite.model.tables

import org.jetbrains.exposed.dao.id.LongIdTable
import java.time.LocalDateTime

/**
 * 示例表
 */
object Examples : LongIdTable("examples") {
    val name = varchar("name", 100)
    val description = text("description").nullable()
    val status = varchar("status", 20).default("active")
    val userId = long("user_id").references(Users.id)
    val createdAt = datetime("created_at").default(LocalDateTime.now())
    val updatedAt = datetime("updated_at").default(LocalDateTime.now())
    
    init {
        index(false, status)  // 非唯一索引
        index(true, name)     // 唯一索引
    }
}
```

### 2. 实体类 (Entities)

```kotlin
// model/entities/Example.kt
package io.lugf027.github.mywebsite.model.entities

import io.lugf027.github.mywebsite.dto.ExampleDetail
import io.lugf027.github.mywebsite.dto.ExampleListItem
import io.lugf027.github.mywebsite.model.tables.Examples
import org.jetbrains.exposed.dao.LongEntity
import org.jetbrains.exposed.dao.LongEntityClass
import org.jetbrains.exposed.dao.id.EntityID

/**
 * 示例实体
 */
class Example(id: EntityID<Long>) : LongEntity(id) {
    companion object : LongEntityClass<Example>(Examples)
    
    var name by Examples.name
    var description by Examples.description
    var status by Examples.status
    var userId by Examples.userId
    var createdAt by Examples.createdAt
    var updatedAt by Examples.updatedAt
    
    /**
     * 转换为详情 DTO
     */
    fun toDetail(): ExampleDetail = ExampleDetail(
        id = id.value,
        name = name,
        description = description,
        status = status,
        createdAt = createdAt.toString(),
        updatedAt = updatedAt.toString()
    )
    
    /**
     * 转换为列表项 DTO
     */
    fun toListItem(): ExampleListItem = ExampleListItem(
        id = id.value,
        name = name,
        status = status,
        createdAt = createdAt.toString()
    )
}
```

### 3. 数据访问层 (Repository)

```kotlin
// repository/ExampleRepository.kt
package io.lugf027.github.mywebsite.repository

import io.lugf027.github.mywebsite.common.Logger
import io.lugf027.github.mywebsite.model.entities.Example
import io.lugf027.github.mywebsite.model.tables.Examples
import org.jetbrains.exposed.sql.*
import org.jetbrains.exposed.sql.SqlExpressionBuilder.eq
import org.jetbrains.exposed.sql.SqlExpressionBuilder.like
import org.jetbrains.exposed.sql.transactions.transaction
import java.time.LocalDateTime

/**
 * 示例数据访问层
 */
object ExampleRepository : Logger() {
    
    /**
     * 根据ID查询
     */
    fun findById(id: Long): Example? = transaction {
        Example.findById(id)
    }
    
    /**
     * 分页查询
     * @return Pair<列表, 总数>
     */
    fun findAll(
        page: Int = 1,
        pageSize: Int = 10,
        status: String? = null,
        keyword: String? = null
    ): Pair<List<Example>, Long> = transaction {
        var condition: Op<Boolean>? = null
        
        status?.let {
            condition = Examples.status eq it
        }
        
        keyword?.let { kw ->
            val keywordCondition = (Examples.name like "%$kw%")
            condition = condition?.and(keywordCondition) ?: keywordCondition
        }
        
        val query = if (condition != null) {
            Example.find { condition!! }
        } else {
            Example.all()
        }
        
        val total = query.count()
        val list = query
            .orderBy(Examples.createdAt to SortOrder.DESC)
            .limit(pageSize, offset = ((page - 1) * pageSize).toLong())
            .toList()
        
        list to total
    }
    
    /**
     * 创建
     */
    fun create(
        name: String,
        description: String?,
        userId: Long
    ): Example = transaction {
        Example.new {
            this.name = name
            this.description = description
            this.userId = userId
            this.createdAt = LocalDateTime.now()
            this.updatedAt = LocalDateTime.now()
        }
    }
    
    /**
     * 更新
     */
    fun update(
        id: Long,
        name: String? = null,
        description: String? = null,
        status: String? = null
    ): Example? = transaction {
        Example.findById(id)?.apply {
            name?.let { this.name = it }
            description?.let { this.description = it }
            status?.let { this.status = it }
            this.updatedAt = LocalDateTime.now()
        }
    }
    
    /**
     * 删除
     */
    fun delete(id: Long): Boolean = transaction {
        Example.findById(id)?.let {
            it.delete()
            true
        } ?: false
    }
}
```

### 4. 业务逻辑层 (Service)

```kotlin
// service/ExampleService.kt
package io.lugf027.github.mywebsite.service

import io.lugf027.github.mywebsite.common.ApiException
import io.lugf027.github.mywebsite.common.ErrorCode
import io.lugf027.github.mywebsite.common.Logger
import io.lugf027.github.mywebsite.dto.*
import io.lugf027.github.mywebsite.repository.ExampleRepository

/**
 * 示例业务服务
 */
object ExampleService : Logger() {
    
    /**
     * 获取详情
     */
    fun getDetail(id: Long): ExampleDetail {
        val example = ExampleRepository.findById(id)
            ?: throw ApiException(ErrorCode.NOT_FOUND, "示例不存在")
        return example.toDetail()
    }
    
    /**
     * 分页列表
     */
    fun getList(
        page: Int,
        pageSize: Int,
        status: String?,
        keyword: String?
    ): PageData<ExampleListItem> {
        val (list, total) = ExampleRepository.findAll(page, pageSize, status, keyword)
        
        return PageData(
            items = list.map { it.toListItem() },
            total = total,
            page = page,
            pageSize = pageSize,
            totalPages = ((total + pageSize - 1) / pageSize).toInt()
        )
    }
    
    /**
     * 创建
     */
    fun create(request: ExampleRequest, userId: Long): ExampleDetail {
        // 业务校验
        if (request.name.isBlank()) {
            throw ApiException(ErrorCode.PARAM_ERROR, "名称不能为空")
        }
        
        val example = ExampleRepository.create(
            name = request.name,
            description = request.description,
            userId = userId
        )
        
        log.info("用户 $userId 创建了示例: ${example.id.value}")
        return example.toDetail()
    }
    
    /**
     * 更新
     */
    fun update(id: Long, request: ExampleRequest, userId: Long): ExampleDetail {
        val example = ExampleRepository.update(
            id = id,
            name = request.name,
            description = request.description
        ) ?: throw ApiException(ErrorCode.NOT_FOUND, "示例不存在")
        
        log.info("用户 $userId 更新了示例: $id")
        return example.toDetail()
    }
    
    /**
     * 删除
     */
    fun delete(id: Long, userId: Long) {
        if (!ExampleRepository.delete(id)) {
            throw ApiException(ErrorCode.NOT_FOUND, "示例不存在")
        }
        log.info("用户 $userId 删除了示例: $id")
    }
}
```

### 5. 路由层 (Routes)

```kotlin
// routes/ExampleRoutes.kt
package io.lugf027.github.mywebsite.routes

import io.ktor.server.auth.*
import io.ktor.server.auth.jwt.*
import io.ktor.server.request.*
import io.ktor.server.routing.*
import io.lugf027.github.mywebsite.common.*
import io.lugf027.github.mywebsite.dto.ExampleRequest
import io.lugf027.github.mywebsite.service.ExampleService

/**
 * 示例路由
 */
fun Route.exampleRoutes() {
    route("/api/v1/examples") {
        // 公开接口 - 列表
        get {
            val page = call.queryParameters["page"]?.toIntOrNull() ?: 1
            val pageSize = call.queryParameters["pageSize"]?.toIntOrNull() ?: 10
            val status = call.queryParameters["status"]
            val keyword = call.queryParameters["keyword"]
            
            val result = ExampleService.getList(page, pageSize, status, keyword)
            call.success(result)
        }
        
        // 公开接口 - 详情
        get("/{id}") {
            val id = call.pathParameters["id"]?.toLongOrNull()
                ?: throw ApiException(ErrorCode.PARAM_ERROR, "无效的ID")
            
            val result = ExampleService.getDetail(id)
            call.success(result)
        }
    }
}

/**
 * 示例管理路由（需要认证）
 */
fun Route.exampleAdminRoutes() {
    authenticate("auth-jwt") {
        route("/api/v1/admin/examples") {
            // 创建
            post {
                val userId = call.principal<JWTPrincipal>()!!
                    .payload.getClaim("userId").asLong()
                val request = call.receive<ExampleRequest>()
                
                val result = ExampleService.create(request, userId)
                call.success(result, "创建成功")
            }
            
            // 更新
            put("/{id}") {
                val userId = call.principal<JWTPrincipal>()!!
                    .payload.getClaim("userId").asLong()
                val id = call.pathParameters["id"]?.toLongOrNull()
                    ?: throw ApiException(ErrorCode.PARAM_ERROR, "无效的ID")
                val request = call.receive<ExampleRequest>()
                
                val result = ExampleService.update(id, request, userId)
                call.success(result, "更新成功")
            }
            
            // 删除
            delete("/{id}") {
                val userId = call.principal<JWTPrincipal>()!!
                    .payload.getClaim("userId").asLong()
                val id = call.pathParameters["id"]?.toLongOrNull()
                    ?: throw ApiException(ErrorCode.PARAM_ERROR, "无效的ID")
                
                ExampleService.delete(id, userId)
                call.success(null, "删除成功")
            }
        }
    }
}
```

---

## 统一响应格式

```kotlin
// 使用扩展函数返回响应
call.success(data)                    // 成功响应
call.success(data, "操作成功")        // 带消息的成功响应
call.error(ErrorCode.NOT_FOUND, "未找到") // 错误响应

// 抛出异常（会被全局处理）
throw ApiException(ErrorCode.PARAM_ERROR, "参数错误")
throw ApiException(ErrorCode.UNAUTHORIZED, "未授权")
throw ApiException(ErrorCode.NOT_FOUND, "资源不存在")
```

## 注册新路由

在 `plugins/Routing.kt` 中注册：

```kotlin
fun Application.configureRouting() {
    routing {
        // ... 其他路由
        exampleRoutes()
        exampleAdminRoutes()
    }
}
```

---

## 注意事项

1. **事务管理**: Repository 层方法需要包装在 `transaction { }` 中
2. **DTO 转换**: Entity 应提供 `toDetail()` 和 `toListItem()` 方法
3. **分页返回**: Repository 分页方法返回 `Pair<List<T>, Long>`
4. **日志记录**: 继承 `Logger()` 类，使用 `log.info/warn/error`
5. **异常处理**: 使用 `ApiException` 抛出业务异常
6. **认证保护**: 需要登录的接口放在 `authenticate("auth-jwt") { }` 块中